# web-project-epam

./: README.md  pom.xml
src/main/java/com/epam/web/: Controller.java
src/main/java/com/epam/web/command/: AddMenuCommand.java  BlockUserCommand.java  CartCommand.java  ChangeLocalizationCommand.java  Command.java  CommandFactory.java  CommandResults.java  CommandType.java  CreateUserCommand.java  DeleteCommand.java  DeleteFromMenuCommand.java  EditScoresCommand.java  EditStatusCommand.java  LoginCommand.java  LogoutCommand.java  MenuCommand.java  PageCommand.java  Pages.java  ProfileCommand.java  ResetPasswordCommand.java  ReviewCommand.java  SelectionCommand.java  ShowContactCommand.java  ShowReviewPageCommand.java  ShowTargetsCommand.java  ShowUsersCommand.java  TargetCommand.java  package-info.java
src/main/java/com/epam/web/connection/: ConnectionPool.java  ConnectionPoolException.java  ConnectionPoolFactory.java  ProxyConnection.java
src/main/java/com/epam/web/dao/: AbstractDao.java  CartDao.java  Dao.java  DaoException.java  DaoHelper.java  DaoHelperFactory.java  MenuDao.java  ReviewDao.java  TargetDao.java  UserDao.java
src/main/java/com/epam/web/entity/: Cart.java  CartDto.java  Entity.java  Menu.java  MenuDto.java  Review.java  Target.java  TargetDto.java  User.java  UsersDto.java
src/main/java/com/epam/web/entity/enums/: FoodType.java  PaymentType.java  StatusType.java  UserType.java
src/main/java/com/epam/web/localization/: Localization.java  LocalizationFilter.java
src/main/java/com/epam/web/mapper/: CartMapper.java  Mapper.java  MenuMapper.java  ReviewMapper.java  TargetMapper.java  UserMapper.java
src/main/java/com/epam/web/pagination/: Page.java  PageHandler.java  PageResult.java
src/main/java/com/epam/web/parser/: TimeParser.java
src/main/java/com/epam/web/security/: AuthorizationFilter.java
src/main/java/com/epam/web/service/: CartService.java  MenuService.java  ReviewService.java  ServiceException.java  ServiceFactory.java  TargetService.java  UserService.java
src/main/java/com/epam/web/tag/: ErrorTag.java
src/main/java/com/epam/web/utils/: CookieHandler.java  ResourcesReader.java
src/main/java/com/epam/web/validate/: ReviewValidator.java  TimeValidator.java  UserValidator.java
src/main/resources/: local_ru_original.properties
src/main/resources/database/: database_init.sql
src/main/webapp/: 401_error.jsp  cart.jsp  footer.jsp  head.jsp  header.jsp  menu.jsp  profile.jsp  review.jsp  sign_in.jsp
src/main/webapp/tld/: SimpleErrorTag.tld
src/test/java/com/epam/web/parser/: TimeParserTest.java
src/test/java/com/epam/web/validate/: ReviewValidatorTest.java  TimeValidatorTest.java  UserValidatorTest.java
